language: python
python:
  - '3.2'
  - '3.3'
  - "3.4"
  - "3.5"
# command to install dependencies
install: "pip install -r src/requirements.txt"
# command to run tests
script: pyinstaller flash.x86_64.linux.spec
